name: InvokeBuild

on:
  workflow_dispatch:
    inputs:
      config:
        description: 'Build configuration to run, options: Prerelease'
        required: true
        default: 'Prerelease'
      pretag:
        description: 'Tag used for Prerelease on GitHub releases'
        required: true
        default: 'alpha'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Cache Dependent PowerShell Modules
      id: pwsh-cache
      uses: potatoqualitee/psmodulecache@v4
      with:
        modules-to-cache: InvokeBuild,platyPS
        shell: pwsh
    - name: InvokeBuild - PreRelease
      if: github.event.inputs.config == 'PreRelease'
      shell: pwsh
      run: |
        Invoke-Build -File .\build.ps1 -Configuration ${{ github.event.inputs.config }} -GitHubPreTag ${{ github.events.inputs.pretag }}
